# Fig Tmux Integration: Enabled
# source-file ~/.fig/tmux
# End of Fig Tmux Integration

############
# settings #
############

# Set default shell to zsh
set-option -g default-shell /usr/bin/zsh

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# Show tmux positions in titles
set -g set-titles on
set-window-option -g automatic-rename off

# Set the hidstory limit so we get lots of scrollback.
#setw -g history-limit 50000

set -g mouse on


####################
# cosmetic changes #
####################

set -g status-style 'bg=colour18 fg=colour240 dim'

# status bar window list styling
setw -g window-status-current-style 'fg=colour1 bg=colour239 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

# Make active pane border blue
set -g pane-active-border-style fg=colour2

# Set the background color of the status bar
set -g status-bg colour234

# Set the left and right status
set -g status-left ''
#set -g status-right '%d/%m %H:%M'
set -g status-right '#[bg=colour237]#[fg=colour248] %b %d %H:%M '


################
# key bindings #
################

# remap prefix to Control + a
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# force a reload of the config file
unbind r
bind r \
     source-file ~/.tmux.conf \;\
         display 'Reloaded tmux config.'

# Vertical splits with g or C-g
unbind g 
unbind C-g
bind-key g split-window -h
bind-key C-g split-window -h

# Horizontal splits with v or C-h
unbind h
unbind C-h
bind-key h split-window
bind-key C-h split-window

# Ctrl - t or t new window
unbind t
unbind C-t
bind-key t new-window
bind-key C-t new-window

# Ctrl - w or w to kill panes
unbind w
unbind C-w
# bind-key w kill-pane
bind-key w confirm-before -p "kill-pane #W? (y/n)" kill-pane
bind-key C-w confirm-before -p "kill-pane #W? (y/n)" kill-pane

# C + control q to kill session
unbind q
unbind C-q
# bind-key q kill-session
bind-key q confirm-before -p "kill-session #W? (y/n)" kill-session
bind-key C-q confirm-before -p "kill-session #W? (y/n)" kill-session

# Switching panes with alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes with vim-style keys (uppercase)
bind-key K resize-pane -U 2
bind-key J resize-pane -D 2
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Ctrl + a + Pagedown : Next window
unbind Pagedown
bind-key Pagedown next-window

# Ctrl + a + Pagup : Previous window
unbind Pageup
bind-key Pageup previous-window

