# Termux properties

# Font size (default is 14)
font-size = 10

# Extra keys on keyboard toolbar
extra-keys = [['ESC','BACKSLASH','/','-','HOME','UP','END'],['TAB','CTRL','ALT',':','LEFT','DOWN','RIGHT']]
